; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	WT32-SC01-PLUS

[env:WT32-SC01-PLUS]
platform = espressif32
board = um_tinys3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
monitor_filters = 
	time
board_build.partitions = max_app_8MB.csv
build_unflags = -std=gnu++11
build_type = release
build_flags = 
	-DUSE_LCD
	-DNDEBUG
	-DCONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-O3
	-std=gnu++2a
lib_ldf_mode = deep
lib_deps = 
	SPI
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.9
	fmtlib/fmt@^8.1.1
	Wire
	greiman/SdFat@^2.2.2
	SPIFFS
	../fonts
	slashdevin/NeoGPS@^4.2.9
	powerbroker2/SerialTransfer@^3.1.3
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit BME280 Library@^2.2.4
	fanfanlatulipe26/XGZP6897D@^1.0.0
	electroniccats/MPU6050@^1.3.1
	denyssene/SimpleKalmanFilter@^0.1.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3

[env:native_test]
build_type = test
targets = test
platform = native
test_framework = unity
build_unflags = -std=gnu++11
test_filter = native/*
build_flags = 
	-DUSE_LCD
	-DCONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-O3
	-std=gnu++2a
lib_deps = 
	fmtlib/fmt@^8.1.1
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit BME280 Library@^2.2.4
	fanfanlatulipe26/XGZP6897D@^1.0.0
	electroniccats/MPU6050@^1.3.1
	denyssene/SimpleKalmanFilter@^0.1.0
