; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	WT32-SC01-PLUS

[env:WT32-SC01-PLUS]
platform = espressif32
board = um_tinys3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = max_app_8MB.csv
build_flags = 
	-DUSE_LCD
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_ignore=epaper
lib_deps = 
	SPI
	mikalhart/TinyGPSPlus@^1.0.3
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.9
	fmtlib/fmt@^8.1.1
	Wire


[env:esp32doit-devkit-v1]
build_type = release
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ignore=wt32sc01plus
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	mikalhart/TinyGPSPlus@^1.0.3
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	fmtlib/fmt@^8.1.1
test_ignore = *
build_flags = 
	-DUSE_EPAPER

[env:native_test]
build_type = test
targets = test
platform = native
test_framework = unity
test_filter = sensor/*
build_flags = 
	-Os
	-std=gnu++2a
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	mikalhart/TinyGPSPlus@^1.0.3
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	lvgl/lvgl@^8.3.9
