; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
build_type = release
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = zinggjm/GxEPD2@^1.5.2
lib_extra_dirs = 
	vendor/esp32-waveshare-epd
test_ignore = *

[env:myenv]
build_type = test
targets = test
platform = native
test_framework = unity
test_filter = sensor/*
build_flags = 
	-Os
	-std=gnu++2a